<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/kick-persian-streams/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/kick-persian-streams/assets/index-f99euIJJ.js"></script>
    <link rel="stylesheet" crossorigin href="/kick-persian-streams/assets/index-BrLax1Yw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
